<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/buttonPressed">

    <item>
        <shape android:shape="rectangle">
            <corners
                android:radius="35dp"
                />
            <solid android:color="@color/buttonNotPressed"/>

            <size
                android:width="180dp"
                android:height="10dp"
                />
        </shape>

    </item>
    <item android:drawable="@color/buttonPressed" android:state_pressed="true"/>

    <item android:drawable="@color/buttonNotPressed"/>

</ripple>